OPENAI_API_KEY= "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"
PINECONE_API_KEY= "b9d1e3c4-1421-47cb-ade2-20a519458d93"
